# ZXing.Net.Maui

./: ZXing.Net.MAUI.sln
BigIslandBarcode/: App.xaml  BigIslandBarcode.csproj  MainPage.xaml
ZXing.Net.MAUI/: ZXing.Net.MAUI.csproj
ZXing.Net.MAUI.Comet/: ZXing.Net.MAUI.Comet.csproj
ZXing.Net.MAUI.Controls/: ZXing.Net.MAUI.Controls.csproj
